NODE_ENV=development
PORT=3333
DATABASE_URL="postgresql://postgres:mec228.3@localhost:5432/blogbuilder?schema=public"
DB_HOST=localhost
DB_USER=userbancodedadosapiblogbuilder
DB_PASS=mec228.3
DB_NAME=blogbuilder
JWT_SECRET=b61e23452d4e73d047c2f62d00ddad8e